{
	"nodes":[
		{"id":"3da8ed46431eb209","type":"group","x":-2000,"y":-80,"width":1080,"height":1480,"color":"6","label":"Стратегия"},
		{"id":"4d8b51f199300a7e","type":"group","x":-440,"y":-80,"width":980,"height":1140,"color":"4","label":"Базовое дерево"},
		{"id":"cccfa099f6dee743","x":400,"y":2400,"width":980,"height":1120,"color":"2","type":"group","label":"База данных"},
		{"id":"dc38ba3eaffa641c","type":"group","x":620,"y":1200,"width":940,"height":1000,"color":"3","label":"Данные"},
		{"id":"7f00e7d7f8aa17ac","x":-1920,"y":2560,"width":1000,"height":600,"color":"2","type":"group","label":"Программирование"},
		{"id":"aa335fb8f03c72c0","x":-1680,"y":1700,"width":1000,"height":580,"color":"3","type":"group","label":"Алгоритмы"},
		{"id":"af4e9f4831db1197","type":"text","text":"<center><b>Начало","x":-80,"y":-450,"width":250,"height":60,"color":"4"},
		{"id":"3ee58b62fc77358b","type":"text","text":"<center>Итерация","x":-1580,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"05bdd7453fa63c53","type":"text","text":"<center>Дерево","x":1282,"y":1870,"width":250,"height":60,"color":"3"},
		{"id":"0a79142e3e2eef54","type":"text","text":"<center>Двоичное дерево поиска","x":1282,"y":1930,"width":250,"height":60,"color":"3"},
		{"id":"94997aa913ba7fd5","type":"text","text":"<center>Двоичная куча","x":1282,"y":1990,"width":250,"height":60,"color":"3"},
		{"id":"5e23a927bba5883f","type":"text","text":"<center>Вложенные циклы и степенные множества","x":-1274,"y":-20,"width":250,"height":60,"color":"3"},
		{"id":"67ec3b09cd896d72","type":"text","text":"<center>Рекурсия","x":-1855,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"8bb23750f6d5a46b","type":"text","text":"<center>Рекурсия против итерации","x":-1480,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"9aeb9f4593aff660","type":"text","text":"<center> Эвристические алгоритмы","x":-1580,"y":680,"width":250,"height":60,"color":"2"},
		{"id":"bf331d4f4ee5090a","type":"text","text":"<center>Полный перебор","x":-1705,"y":460,"width":250,"height":60,"color":"3"},
		{"id":"e10c41e9bdbe1ea4","type":"text","text":"<center>Поиск (перебор) с возвратом","x":-1330,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"385b9bec7dcbb33c","type":"text","text":"<center>Стек","x":637,"y":1661,"width":250,"height":60,"color":"3"},
		{"id":"b44231c33887ebad","type":"text","text":"<center>Очередь с приоритетом","x":1282,"y":1550,"width":250,"height":60,"color":"3"},
		{"id":"80a28200e7f59c29","type":"text","text":"<center>Список","x":1282,"y":1610,"width":250,"height":60,"color":"3"},
		{"id":"9580721010e79319","type":"text","text":"<center>Сортированный список","x":1282,"y":1721,"width":250,"height":60,"color":"3"},
		{"id":"c4345e19da399902","type":"text","text":"<center>Множество","x":1282,"y":1781,"width":250,"height":60,"color":"3"},
		{"id":"0bcce698c673262a","type":"text","text":"<center>Структуры","x":960,"y":1930,"width":250,"height":60,"color":"3"},
		{"id":"af420aec5bbec9e3","type":"text","text":"<center>Связанный список","x":637,"y":1930,"width":250,"height":60,"color":"3"},
		{"id":"b5bbf419babc2e03","type":"text","text":"<center>Двусвязный список","x":637,"y":1990,"width":250,"height":60,"color":"3"},
		{"id":"74be0a0b51c575b1","type":"text","text":"<center>Массив против связных списков","x":637,"y":2050,"width":250,"height":60,"color":"3"},
		{"id":"a646f186b9578695","type":"text","text":"<center>Граф","x":1282,"y":2050,"width":250,"height":60,"color":"3"},
		{"id":"b5bec97111caa2dd","type":"text","text":"<center>Общие абстракции","x":960,"y":1661,"width":250,"height":60,"color":"3"},
		{"id":"e802f86b31aa58bf","type":"text","text":"<center>Примитивные типы данных","x":637,"y":1580,"width":250,"height":60,"color":"3"},
		{"id":"7932729aefbd451d","type":"text","text":"<center>Массив","x":637,"y":1870,"width":250,"height":60,"color":"3"},
		{"id":"15eaf2d793eb9e5a","type":"text","text":"<center>Преимущества использования АТП","x":1282,"y":1373,"width":250,"height":60,"color":"4"},
		{"id":"ec10ea4edd5e779c","type":"text","text":"<center>Абстрактные типы данных","x":960,"y":1373,"width":250,"height":60,"color":"4"},
		{"id":"9ad40706a090b6f5","type":"text","text":"<center>Типы данных","x":637,"y":1220,"width":250,"height":60,"color":"4"},
		{"id":"31f3568adcda35a7","type":"text","text":"<center>Абстракции","x":1282,"y":1220,"width":250,"height":60,"color":"4"},
		{"id":"9e4698686da194fa","type":"text","text":"<center>Очередь","x":637,"y":1740,"width":250,"height":60,"color":"3"},
		{"id":"b0647430b17bbb5b","type":"text","text":"<center>Хэш-таблица","x":1282,"y":2110,"width":250,"height":60,"color":"3"},
		{"id":"b90938c223f58e19","type":"text","text":"<center>Разделяй и властвуй","x":-1580,"y":883,"width":250,"height":60,"color":"2"},
		{"id":"f9fd3d464925afbb","type":"text","text":"<center>Разделить и отсортировать","x":-1920,"y":823,"width":250,"height":60,"color":"2"},
		{"id":"8e35ad94dfd57f51","type":"text","text":"<center>Разделить и упаковать","x":-1246,"y":823,"width":250,"height":60,"color":"2"},
		{"id":"60aac0d71250554b","type":"text","text":"<center>Когда жадность побеждает силу","x":-1246,"y":650,"width":250,"height":60,"color":"2"},
		{"id":"6dc21d47c762659e","type":"text","text":"<center>«Жадные» алгоритмы","x":-1920,"y":650,"width":250,"height":60,"color":"2"},
		{"id":"a5017bfda353d312","type":"text","text":"<center>Разделить и заключить сделку","x":-1920,"y":943,"width":250,"height":60,"color":"2"},
		{"id":"2ff6edf5d82bd7b1","x":-969,"y":1850,"width":250,"height":60,"color":"3","type":"text","text":"<center>Поиск в ширину"},
		{"id":"0510f518c00aee54","x":-969,"y":1940,"width":250,"height":60,"color":"3","type":"text","text":"<center>Поиск путей в графе"},
		{"id":"f0da2790e3209d15","x":-969,"y":2060,"width":250,"height":60,"color":"3","type":"text","text":"<center>PageRank"},
		{"id":"5b4c0a069a7ff8a9","x":-966,"y":1760,"width":250,"height":60,"color":"3","type":"text","text":"<center>Сортировка выбором"},
		{"id":"6690b18ede060122","x":-1300,"y":2000,"width":250,"height":60,"color":"3","type":"text","text":"<center>Графы"},
		{"id":"f890318f6bb32586","x":-1300,"y":2200,"width":250,"height":60,"color":"3","type":"text","text":"<center>Исследование операции"},
		{"id":"a1c15442b2278221","x":-1640,"y":2060,"width":250,"height":60,"color":"3","type":"text","text":"<center>Раскраска графов"},
		{"id":"f83459eefc3df440","x":-1300,"y":1880,"width":250,"height":60,"color":"3","type":"text","text":"<center>Поиск"},
		{"id":"9b7bdf36f89cfb5f","x":-1640,"y":1760,"width":250,"height":60,"color":"3","type":"text","text":"<center>Быстрая сортировка"},
		{"id":"45e27d878863e852","x":-1640,"y":1940,"width":250,"height":60,"color":"3","type":"text","text":"<center>Поиск в графах"},
		{"id":"ab2ec387229e36e7","x":-1300,"y":1730,"width":250,"height":60,"color":"3","type":"text","text":"<center>Сортировка"},
		{"id":"7c25d3417a2c2abb","x":-1640,"y":1850,"width":250,"height":60,"color":"3","type":"text","text":"<center>Линейный поиск"},
		{"id":"2d621302f58dd4ea","x":-966,"y":2170,"width":250,"height":60,"color":"3","type":"text","text":"<center>Задачи о максимальном потоке в Сети"},
		{"id":"92df8a982debe5c6","x":-1640,"y":2170,"width":250,"height":60,"color":"3","type":"text","text":"<center>Задачи линейной оптимизации"},
		{"id":"c5fce48f216fb2ab","type":"text","text":"<center>Ветви и границы","x":-1577,"y":1273,"width":250,"height":60,"color":"1"},
		{"id":"0df19bfdddfa2617","type":"text","text":"<center>Мемоизация «предметов в рюкзаке»","x":-1246,"y":1123,"width":250,"height":60,"color":"1"},
		{"id":"cafc272172411d33","type":"text","text":"<center>Динамическое программирование","x":-1577,"y":1063,"width":250,"height":60,"color":"1"},
		{"id":"dac1a340556fe765","type":"text","text":"<center>Ветви и границы в задаче о рюкзаке","x":-1246,"y":1213,"width":250,"height":60,"color":"1"},
		{"id":"e8d1f96aa040e7eb","type":"text","text":"<center>Верхние и нижние границы","x":-1917,"y":1213,"width":250,"height":60,"color":"1"},
		{"id":"0810f8d769b2a617","type":"text","text":"<center>Лучшая сделка","x":-1917,"y":1085,"width":250,"height":60,"color":"1"},
		{"id":"de2b872da701ea76","type":"text","text":"<center>Мемоизация Фибоначчи","x":-1243,"y":1003,"width":250,"height":60,"color":"1"},
		{"id":"ecb6cd4436647fe9","type":"text","text":"<center>Электронные таблицы (ЭТ)","x":-420,"y":-29,"width":250,"height":60,"color":"4"},
		{"id":"8cccd51d969b4b15","type":"text","text":"<center>Псевдокод","x":-420,"y":61,"width":250,"height":60,"color":"4"},
		{"id":"7d2b4bed75b5a1ec","type":"text","text":"<center>Математическая модель","x":-420,"y":151,"width":250,"height":60,"color":"4"},
		{"id":"587d5076dc8386b8","type":"text","text":"<center>Взаимодополняющие события","x":80,"y":977,"width":250,"height":60,"color":"1"},
		{"id":"6a7df776f3c00594","type":"text","text":"<center>Информация, кодирование и единицы измерения","x":260,"y":-29,"width":250,"height":60,"color":"4"},
		{"id":"c16861fb7ddbf01a","type":"text","text":"<center>Операторы","x":-420,"y":280,"width":250,"height":60,"color":"3"},
		{"id":"6878833605c2c975","type":"text","text":"<center>Подсчет количества возможных вариантов","x":-420,"y":783,"width":250,"height":60,"color":"1"},
		{"id":"26d8f1809ef6e049","type":"text","text":"<center>Независимые (совместные) события","x":-420,"y":873,"width":250,"height":60,"color":"1"},
		{"id":"96cdba6f61c84588","type":"text","text":"Несовместные события","x":-240,"y":977,"width":250,"height":60,"color":"1"},
		{"id":"7da1948335e412f5","type":"text","text":"<center>Булева алгебра","x":-420,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"3795de371ba80d4e","type":"text","text":"<center>Правило умножения","x":-420,"y":510,"width":250,"height":60,"color":"2"},
		{"id":"2d2b7e7766fd84de","type":"text","text":"<center>Перестановки и перестановки без повторений","x":-420,"y":610,"width":250,"height":60,"color":"2"},
		{"id":"8354625b886411d0","type":"text","text":"<center>Вероятность","x":-80,"y":753,"width":250,"height":60,"color":"1"},
		{"id":"8d942a220af44467","type":"text","text":"<center>Логика в вычислениях","x":260,"y":370,"width":250,"height":60,"color":"3"},
		{"id":"9a8604e930a5a956","type":"text","text":"<center>Комбинации","x":260,"y":510,"width":250,"height":60,"color":"2"},
		{"id":"9026236ed8629619","type":"text","text":"<center>Правило суммирования","x":260,"y":610,"width":250,"height":60,"color":"2"},
		{"id":"ecea90d04e5f57f4","type":"text","text":"<center>Более сложные вероятности","x":280,"y":783,"width":250,"height":60,"color":"1"},
		{"id":"f85dd30fcc3bba1e","type":"text","text":"<center>«Заблуждение игрока»","x":280,"y":880,"width":250,"height":53,"color":"1"},
		{"id":"be79f281183fda79","type":"text","text":"<center>Идеи","x":-80,"y":61,"width":250,"height":60,"color":"4"},
		{"id":"07f19de53e0931e7","type":"text","text":"<center>Логика","x":-80,"y":330,"width":250,"height":50,"color":"3"},
		{"id":"84ba9f5d54d88c11","type":"text","text":"<center>Комбинаторика","x":-80,"y":560,"width":250,"height":60,"color":"2"},
		{"id":"48877bc80eff7567","type":"text","text":"<center> Блок-схема","x":260,"y":61,"width":250,"height":60,"color":"4"},
		{"id":"d88a18bb764fdf41","type":"text","text":"<center>Системы счисления","x":260,"y":151,"width":250,"height":60,"color":"4"},
		{"id":"aacac875be46314d","type":"text","text":"<center>Таблицы истинности","x":260,"y":280,"width":250,"height":60,"color":"3"},
		{"id":"408608229b0405ab","x":-1880,"y":2577,"width":250,"height":60,"color":"2","type":"text","text":"<center>Значения"},
		{"id":"fd32c9e1a7063ec0","x":-1880,"y":2930,"width":250,"height":60,"color":"2","type":"text","text":"<center>Императивное программирование"},
		{"id":"07774a8b73dc6762","x":-1205,"y":3050,"width":250,"height":60,"color":"2","type":"text","text":"<center>Логическое программирование"},
		{"id":"996fdd9e4f1f6f7c","x":-1880,"y":2697,"width":250,"height":60,"color":"2","type":"text","text":"<center>Выражения"},
		{"id":"d226ff0b195ad257","x":-1880,"y":2800,"width":250,"height":60,"color":"2","type":"text","text":"<center>Типизация переменных"},
		{"id":"da9095dcde794720","x":-1540,"y":2637,"width":250,"height":60,"color":"2","type":"text","text":"<center>Лингвистика"},
		{"id":"e51411352e894b2d","x":-1540,"y":2800,"width":250,"height":60,"color":"2","type":"text","text":"<center>Переменные"},
		{"id":"40ac68323634c0c3","x":-1540,"y":2990,"width":250,"height":60,"color":"2","type":"text","text":"<center>Парадигмы"},
		{"id":"f4454b95450610d6","x":-1205,"y":2930,"width":250,"height":60,"color":"2","type":"text","text":"<center>Декларативное программирование"},
		{"id":"78f1553034e58470","x":-1200,"y":2577,"width":250,"height":60,"color":"2","type":"text","text":"<center>Инструкции"},
		{"id":"a2fd5b586cddc679","x":-1200,"y":2740,"width":250,"height":60,"color":"2","type":"text","text":"<center>Область видимости переменных"},
		{"id":"36f7c3016d0a7463","x":420,"y":2440,"width":250,"height":60,"color":"2","type":"text","text":"<center>Отношения"},
		{"id":"08efc9f4d290d40a","x":420,"y":2520,"width":250,"height":60,"color":"2","type":"text","text":"<center>Миграция схемы"},
		{"id":"8eea6bca8c0e599b","x":420,"y":2600,"width":250,"height":60,"color":"2","type":"text","text":"<center>SQL"},
		{"id":"bde2a2b46a65da21","x":420,"y":2700,"width":250,"height":60,"color":"2","type":"text","text":"<center>Документные хранилища"},
		{"id":"4223d53efc44c451","x":420,"y":2780,"width":250,"height":60,"color":"2","type":"text","text":"<center>Хранилища «ключ-значения»"},
		{"id":"cea4d09f778d51e3","x":760,"y":2520,"width":250,"height":60,"color":"2","type":"text","text":"<center>Реляционная модель"},
		{"id":"3ed081de09813f78","x":760,"y":2780,"width":250,"height":60,"color":"2","type":"text","text":"<center>Нереляционная модель"},
		{"id":"94695f63e0c0def2","x":760,"y":3180,"width":250,"height":60,"color":"2","type":"text","text":"<center>Географическая модель"},
		{"id":"388e00a3c3e2ac02","x":760,"y":3320,"width":250,"height":60,"color":"2","type":"text","text":"<center>Форматы сериализации"},
		{"id":"29b92296dc8f6521","x":1100,"y":2470,"width":250,"height":60,"color":"2","type":"text","text":"<center>Индексация"},
		{"id":"2182d4f96a287ed5","x":1100,"y":3080,"width":250,"height":60,"color":"2","type":"text","text":"<center>Непротиворичивость данных"},
		{"id":"09a187c81d00badd","x":1100,"y":2570,"width":250,"height":60,"color":"2","type":"text","text":"<center>Транзакции"},
		{"id":"e5105281b5ffe1d0","x":1100,"y":2720,"width":250,"height":60,"color":"2","type":"text","text":"<center>Большие данные"},
		{"id":"63519e5720d73bde","x":1100,"y":2840,"width":250,"height":60,"color":"2","type":"text","text":"<center>SQL против NoSQL"},
		{"id":"7653d4bf8cb98411","x":1100,"y":2960,"width":250,"height":60,"color":"2","type":"text","text":"<center>Фрагментирование"},
		{"id":"a21924d2ba54bbdc","x":420,"y":2860,"width":250,"height":60,"color":"2","type":"text","text":"<center>Графовые базы данных"},
		{"id":"61fa361e4ad38daa","x":420,"y":2960,"width":250,"height":60,"color":"2","type":"text","text":"<center>Репликация с одним ведущим"},
		{"id":"d9a9f488e0f8339d","x":760,"y":3020,"width":250,"height":60,"color":"2","type":"text","text":"<center>Распределенная модель"},
		{"id":"fe403033cd116f3e","x":420,"y":3080,"width":250,"height":60,"color":"2","type":"text","text":"<center>Репликация с многочисленными ведущими"},
		{"id":"569111d225fe7a89","x":-330,"y":2900,"width":250,"height":60,"color":"6","type":"text","text":"<center><b>Конец"}
	],
	"edges":[
		{"id":"ab5e74dbf362a9a4","fromNode":"be79f281183fda79","fromSide":"right","toNode":"48877bc80eff7567","toSide":"left","toEnd":"none"},
		{"id":"1d062dba964f22ec","fromNode":"be79f281183fda79","fromSide":"bottom","toNode":"07f19de53e0931e7","toSide":"top","color":"4"},
		{"id":"9b28dd13f38e1b2a","fromNode":"07f19de53e0931e7","fromSide":"bottom","toNode":"84ba9f5d54d88c11","toSide":"top","color":"4"},
		{"id":"f11716aa92fd13bb","fromNode":"be79f281183fda79","fromSide":"right","toNode":"d88a18bb764fdf41","toSide":"left","toEnd":"none"},
		{"id":"bdd2737d361c37c2","fromNode":"8cccd51d969b4b15","fromSide":"right","toNode":"be79f281183fda79","toSide":"left","toEnd":"none"},
		{"id":"85d64b9879af1486","fromNode":"c16861fb7ddbf01a","fromSide":"right","toNode":"07f19de53e0931e7","toSide":"left","toEnd":"none"},
		{"id":"c75de78e0666ee0f","fromNode":"7da1948335e412f5","fromSide":"right","toNode":"07f19de53e0931e7","toSide":"left","toEnd":"none"},
		{"id":"b622a890b50cac62","fromNode":"aacac875be46314d","fromSide":"left","toNode":"07f19de53e0931e7","toSide":"right","toEnd":"none"},
		{"id":"8ee162480c1b851d","fromNode":"8d942a220af44467","fromSide":"left","toNode":"07f19de53e0931e7","toSide":"right","toEnd":"none"},
		{"id":"b3846fe03d0a7f35","fromNode":"3795de371ba80d4e","fromSide":"right","toNode":"84ba9f5d54d88c11","toSide":"left","toEnd":"none"},
		{"id":"a0286a2d2512f7b5","fromNode":"2d2b7e7766fd84de","fromSide":"right","toNode":"84ba9f5d54d88c11","toSide":"left","toEnd":"none"},
		{"id":"b5bdf437ef5bf5b1","fromNode":"84ba9f5d54d88c11","fromSide":"right","toNode":"9a8604e930a5a956","toSide":"left","toEnd":"none"},
		{"id":"7a4b5dd0a305bdd2","fromNode":"84ba9f5d54d88c11","fromSide":"right","toNode":"9026236ed8629619","toSide":"left","toEnd":"none"},
		{"id":"f2cda1a965aa849a","fromNode":"7d2b4bed75b5a1ec","fromSide":"right","toNode":"be79f281183fda79","toSide":"left","toEnd":"none"},
		{"id":"519ff4d441ed2f23","fromNode":"84ba9f5d54d88c11","fromSide":"bottom","toNode":"8354625b886411d0","toSide":"top","color":"1"},
		{"id":"3371ca807c53e4aa","fromNode":"8354625b886411d0","fromSide":"left","toNode":"6878833605c2c975","toSide":"right","toEnd":"none"},
		{"id":"6a66c1636dfc5965","fromNode":"8354625b886411d0","fromSide":"left","toNode":"26d8f1809ef6e049","toSide":"right","toEnd":"none"},
		{"id":"f103c7e1e0955293","fromNode":"8354625b886411d0","fromSide":"bottom","toNode":"96cdba6f61c84588","toSide":"top","toEnd":"none"},
		{"id":"d48a9bd38d558946","fromNode":"8354625b886411d0","fromSide":"bottom","toNode":"587d5076dc8386b8","toSide":"top","toEnd":"none"},
		{"id":"d9e04569062164f1","fromNode":"8354625b886411d0","fromSide":"right","toNode":"f85dd30fcc3bba1e","toSide":"left","toEnd":"none"},
		{"id":"e4108fdd38f0ac46","fromNode":"8354625b886411d0","fromSide":"right","toNode":"ecea90d04e5f57f4","toSide":"left","toEnd":"none"},
		{"id":"3cc4765a88fdb37f","fromNode":"be79f281183fda79","fromSide":"left","toNode":"ecb6cd4436647fe9","toSide":"right","toEnd":"none"},
		{"id":"32722d1d68b2cfe5","fromNode":"be79f281183fda79","fromSide":"right","toNode":"6a7df776f3c00594","toSide":"left","toEnd":"none"},
		{"id":"b76743fc47a7ec76","fromNode":"4d8b51f199300a7e","fromSide":"right","toNode":"dc38ba3eaffa641c","toSide":"top","color":"4"},
		{"id":"c4d45e3cfe400ea4","fromNode":"4d8b51f199300a7e","fromSide":"left","toNode":"3da8ed46431eb209","toSide":"right","color":"2"},
		{"id":"8f07ba311655fd19","fromNode":"3ee58b62fc77358b","fromSide":"bottom","toNode":"67ec3b09cd896d72","toSide":"top","color":"2"},
		{"id":"f5b583a02a81b241","fromNode":"67ec3b09cd896d72","fromSide":"bottom","toNode":"bf331d4f4ee5090a","toSide":"top","color":"2"},
		{"id":"ca4c9dd91c75c043","fromNode":"bf331d4f4ee5090a","fromSide":"right","toNode":"e10c41e9bdbe1ea4","toSide":"left","toEnd":"none"},
		{"id":"63c8970a6da5ad94","fromNode":"bf331d4f4ee5090a","fromSide":"bottom","toNode":"9aeb9f4593aff660","toSide":"top","color":"2"},
		{"id":"24cd60961b0c720a","fromNode":"9aeb9f4593aff660","fromSide":"bottom","toNode":"b90938c223f58e19","toSide":"top","color":"2"},
		{"id":"9eac0d4bdff19ae6","fromNode":"b90938c223f58e19","fromSide":"bottom","toNode":"cafc272172411d33","toSide":"top","color":"1"},
		{"id":"2b36c74f9de23254","fromNode":"cafc272172411d33","fromSide":"bottom","toNode":"c5fce48f216fb2ab","toSide":"top","color":"1"},
		{"id":"ae37745d5ba4b23d","fromNode":"3ee58b62fc77358b","fromSide":"right","toNode":"5e23a927bba5883f","toSide":"left","toEnd":"none"},
		{"id":"0bad16e70abd44c2","fromNode":"67ec3b09cd896d72","fromSide":"right","toNode":"8bb23750f6d5a46b","toSide":"left","toEnd":"none"},
		{"id":"0303401329d94524","fromNode":"9aeb9f4593aff660","fromSide":"left","toNode":"6dc21d47c762659e","toSide":"right","toEnd":"none"},
		{"id":"954494e4a3cd1028","fromNode":"9aeb9f4593aff660","fromSide":"right","toNode":"60aac0d71250554b","toSide":"left","toEnd":"none"},
		{"id":"fbdbfb6add09abb4","fromNode":"b90938c223f58e19","fromSide":"left","toNode":"f9fd3d464925afbb","toSide":"right","toEnd":"none"},
		{"id":"be62609ef83de9c1","fromNode":"b90938c223f58e19","fromSide":"left","toNode":"a5017bfda353d312","toSide":"right","toEnd":"none"},
		{"id":"bc8ae1b93d0b997d","fromNode":"b90938c223f58e19","fromSide":"right","toNode":"8e35ad94dfd57f51","toSide":"left","toEnd":"none"},
		{"id":"f2a50c365ccbfedf","fromNode":"cafc272172411d33","fromSide":"right","toNode":"de2b872da701ea76","toSide":"left","toEnd":"none"},
		{"id":"0bee4e5e9025619e","fromNode":"cafc272172411d33","fromSide":"right","toNode":"0df19bfdddfa2617","toSide":"left","toEnd":"none"},
		{"id":"dbbf1bcf48a305a9","fromNode":"cafc272172411d33","fromSide":"left","toNode":"0810f8d769b2a617","toSide":"right","toEnd":"none"},
		{"id":"d1710bac472c29ba","fromNode":"c5fce48f216fb2ab","fromSide":"left","toNode":"e8d1f96aa040e7eb","toSide":"right","toEnd":"none"},
		{"id":"ceb13593e5931546","fromNode":"c5fce48f216fb2ab","fromSide":"right","toNode":"dac1a340556fe765","toSide":"left","toEnd":"none"},
		{"id":"e43e62c8b1c2b7c3","fromNode":"ec10ea4edd5e779c","fromSide":"right","toNode":"15eaf2d793eb9e5a","toSide":"left","toEnd":"none"},
		{"id":"41d157319a2064a4","fromNode":"b5bec97111caa2dd","fromSide":"left","toNode":"e802f86b31aa58bf","toSide":"right","toEnd":"none"},
		{"id":"592d5163c3cd1517","fromNode":"b5bec97111caa2dd","fromSide":"left","toNode":"385b9bec7dcbb33c","toSide":"right","toEnd":"none"},
		{"id":"5a2700a617a8d1f5","fromNode":"b5bec97111caa2dd","fromSide":"left","toNode":"9e4698686da194fa","toSide":"right","toEnd":"none"},
		{"id":"f6bd2927bdf815aa","fromNode":"b5bec97111caa2dd","fromSide":"right","toNode":"b44231c33887ebad","toSide":"left","toEnd":"none"},
		{"id":"d985fba4c86963fd","fromNode":"b5bec97111caa2dd","fromSide":"right","toNode":"80a28200e7f59c29","toSide":"left","toEnd":"none"},
		{"id":"5d4e21ba41ed1f65","fromNode":"b5bec97111caa2dd","fromSide":"right","toNode":"9580721010e79319","toSide":"left","toEnd":"none"},
		{"id":"539c751b0922ff65","fromNode":"b5bec97111caa2dd","fromSide":"right","toNode":"c4345e19da399902","toSide":"left","toEnd":"none"},
		{"id":"31b66b4a76cdb212","fromNode":"b5bec97111caa2dd","fromSide":"bottom","toNode":"0bcce698c673262a","toSide":"top","color":"4"},
		{"id":"1ecb35c6823b5d96","fromNode":"0bcce698c673262a","fromSide":"left","toNode":"7932729aefbd451d","toSide":"right","toEnd":"none"},
		{"id":"4b0559b0c81ee8df","fromNode":"0bcce698c673262a","fromSide":"left","toNode":"af420aec5bbec9e3","toSide":"right","toEnd":"none"},
		{"id":"216115b8a46968bd","fromNode":"0bcce698c673262a","fromSide":"left","toNode":"b5bbf419babc2e03","toSide":"right","toEnd":"none"},
		{"id":"1946faef6be7d9f8","fromNode":"0bcce698c673262a","fromSide":"left","toNode":"74be0a0b51c575b1","toSide":"right","toEnd":"none"},
		{"id":"e1bd8f64bdcffd87","fromNode":"0bcce698c673262a","fromSide":"right","toNode":"05bdd7453fa63c53","toSide":"left","toEnd":"none"},
		{"id":"5aacf5ded041a0d7","fromNode":"0bcce698c673262a","fromSide":"right","toNode":"0a79142e3e2eef54","toSide":"left","toEnd":"none"},
		{"id":"661ee5a2496c15e1","fromNode":"0bcce698c673262a","fromSide":"right","toNode":"94997aa913ba7fd5","toSide":"left","toEnd":"none"},
		{"id":"932486acfdb2d6d4","fromNode":"0bcce698c673262a","fromSide":"right","toNode":"a646f186b9578695","toSide":"left","toEnd":"none"},
		{"id":"50b2624900a879d6","fromNode":"0bcce698c673262a","fromSide":"right","toNode":"b0647430b17bbb5b","toSide":"left","toEnd":"none"},
		{"id":"4c54ce3e037101cc","fromNode":"9ad40706a090b6f5","fromSide":"right","toNode":"ec10ea4edd5e779c","toSide":"top","color":"4"},
		{"id":"0a1dba7ddd1764eb","fromNode":"31f3568adcda35a7","fromSide":"left","toNode":"ec10ea4edd5e779c","toSide":"top","color":"4"},
		{"id":"02d44dba335b1b22","fromNode":"ec10ea4edd5e779c","fromSide":"bottom","toNode":"b5bec97111caa2dd","toSide":"top","color":"4"},
		{"id":"50094f24a1cfcd8c","fromNode":"af4e9f4831db1197","fromSide":"bottom","toNode":"4d8b51f199300a7e","toSide":"top","color":"4"},
		{"id":"5a5a2c25e19a5cd2","fromNode":"ab2ec387229e36e7","fromSide":"bottom","toNode":"f83459eefc3df440","toSide":"top","color":"3"},
		{"id":"2fd8a4d04a497ba2","fromNode":"f83459eefc3df440","fromSide":"bottom","toNode":"6690b18ede060122","toSide":"top","color":"3"},
		{"id":"e7e295f4e7479b1a","fromNode":"6690b18ede060122","fromSide":"left","toNode":"45e27d878863e852","toSide":"right","toEnd":"none"},
		{"id":"8c3a7df44a4aa2c2","fromNode":"6690b18ede060122","fromSide":"left","toNode":"a1c15442b2278221","toSide":"right","toEnd":"none"},
		{"id":"3713e2a6b81498d0","fromNode":"6690b18ede060122","fromSide":"right","toNode":"0510f518c00aee54","toSide":"left","toEnd":"none"},
		{"id":"140939ace3b80086","fromNode":"6690b18ede060122","fromSide":"right","toNode":"f0da2790e3209d15","toSide":"left","toEnd":"none"},
		{"id":"c6eeb1d102e7a32c","fromNode":"6690b18ede060122","fromSide":"bottom","toNode":"f890318f6bb32586","toSide":"top","color":"3"},
		{"id":"57e60fc3de2072b8","fromNode":"f890318f6bb32586","fromSide":"left","toNode":"92df8a982debe5c6","toSide":"right","toEnd":"none"},
		{"id":"98ac96fbc2181c4e","fromNode":"f890318f6bb32586","fromSide":"right","toNode":"2d621302f58dd4ea","toSide":"left","toEnd":"none"},
		{"id":"02982df871a3be55","fromNode":"ab2ec387229e36e7","fromSide":"left","toNode":"9b7bdf36f89cfb5f","toSide":"right","toEnd":"none"},
		{"id":"b6b23eadc678b823","fromNode":"f83459eefc3df440","fromSide":"right","toNode":"2ff6edf5d82bd7b1","toSide":"left","toEnd":"none"},
		{"id":"8c575672740e29c8","fromNode":"ab2ec387229e36e7","fromSide":"right","toNode":"5b4c0a069a7ff8a9","toSide":"left","toEnd":"none"},
		{"id":"87493a73346d4c5e","fromNode":"f83459eefc3df440","fromSide":"left","toNode":"7c25d3417a2c2abb","toSide":"right","toEnd":"none"},
		{"id":"ae3e099f8b592032","fromNode":"aa335fb8f03c72c0","fromSide":"top","toNode":"3da8ed46431eb209","toSide":"bottom","fromEnd":"arrow","color":"3"},
		{"id":"d2d04a77507389de","fromNode":"aa335fb8f03c72c0","fromSide":"bottom","toNode":"7f00e7d7f8aa17ac","toSide":"top","color":"3"},
		{"id":"cfcb24c7d95f1b60","fromNode":"dc38ba3eaffa641c","fromSide":"bottom","toNode":"cccfa099f6dee743","toSide":"top","color":"3"},
		{"id":"fd038928dd9da26c","fromNode":"cea4d09f778d51e3","fromSide":"left","toNode":"36f7c3016d0a7463","toSide":"right","toEnd":"none"},
		{"id":"2a9a4a5f48e27bc5","fromNode":"cea4d09f778d51e3","fromSide":"left","toNode":"08efc9f4d290d40a","toSide":"right","toEnd":"none"},
		{"id":"3eedf71e70584355","fromNode":"cea4d09f778d51e3","fromSide":"left","toNode":"8eea6bca8c0e599b","toSide":"right","toEnd":"none"},
		{"id":"ac347ad930a7eb65","fromNode":"cea4d09f778d51e3","fromSide":"right","toNode":"29b92296dc8f6521","toSide":"left","toEnd":"none"},
		{"id":"bc52192a2a1e8a86","fromNode":"cea4d09f778d51e3","fromSide":"right","toNode":"09a187c81d00badd","toSide":"left","toEnd":"none"},
		{"id":"f3a92c47a40d51d0","fromNode":"cea4d09f778d51e3","fromSide":"bottom","toNode":"3ed081de09813f78","toSide":"top","color":"2"},
		{"id":"669d0be0a2db1a97","fromNode":"3ed081de09813f78","fromSide":"left","toNode":"bde2a2b46a65da21","toSide":"right","toEnd":"none"},
		{"id":"08642c8d09fb7675","fromNode":"3ed081de09813f78","fromSide":"left","toNode":"4223d53efc44c451","toSide":"right","toEnd":"none"},
		{"id":"7efb31f4f610c1bf","fromNode":"3ed081de09813f78","fromSide":"left","toNode":"a21924d2ba54bbdc","toSide":"right","toEnd":"none"},
		{"id":"9e0284c17546b9f7","fromNode":"3ed081de09813f78","fromSide":"right","toNode":"e5105281b5ffe1d0","toSide":"left","toEnd":"none"},
		{"id":"22a860786320637d","fromNode":"3ed081de09813f78","fromSide":"right","toNode":"63519e5720d73bde","toSide":"left","toEnd":"none"},
		{"id":"dd93ec52ff66b666","fromNode":"3ed081de09813f78","fromSide":"bottom","toNode":"d9a9f488e0f8339d","toSide":"top","color":"2"},
		{"id":"5c06fec0ab2d0f70","fromNode":"d9a9f488e0f8339d","fromSide":"left","toNode":"61fa361e4ad38daa","toSide":"right","toEnd":"none"},
		{"id":"3a3c67dd013e8722","fromNode":"d9a9f488e0f8339d","fromSide":"left","toNode":"fe403033cd116f3e","toSide":"right","toEnd":"none"},
		{"id":"2402a2b8ba28affc","fromNode":"d9a9f488e0f8339d","fromSide":"right","toNode":"7653d4bf8cb98411","toSide":"left","toEnd":"none"},
		{"id":"ff0629ffa20164ef","fromNode":"d9a9f488e0f8339d","fromSide":"right","toNode":"2182d4f96a287ed5","toSide":"left","toEnd":"none"},
		{"id":"b5fb04ee3baaa854","fromNode":"d9a9f488e0f8339d","fromSide":"bottom","toNode":"94695f63e0c0def2","toSide":"top","color":"2"},
		{"id":"786f64162816f074","fromNode":"94695f63e0c0def2","fromSide":"bottom","toNode":"388e00a3c3e2ac02","toSide":"top","color":"2"},
		{"id":"0ef9926f6a95426c","fromNode":"da9095dcde794720","fromSide":"left","toNode":"408608229b0405ab","toSide":"right","toEnd":"none"},
		{"id":"214b5c2f4cecaa52","fromNode":"da9095dcde794720","fromSide":"left","toNode":"996fdd9e4f1f6f7c","toSide":"right","toEnd":"none"},
		{"id":"cdf7c72f3a182b7a","fromNode":"da9095dcde794720","fromSide":"right","toNode":"78f1553034e58470","toSide":"left","toEnd":"none"},
		{"id":"5da8249e4d2ae9eb","fromNode":"da9095dcde794720","fromSide":"bottom","toNode":"e51411352e894b2d","toSide":"top","color":"2"},
		{"id":"e84e783508575c92","fromNode":"e51411352e894b2d","fromSide":"left","toNode":"d226ff0b195ad257","toSide":"right","toEnd":"none"},
		{"id":"ea02a386162b6c3b","fromNode":"e51411352e894b2d","fromSide":"right","toNode":"a2fd5b586cddc679","toSide":"left","toEnd":"none"},
		{"id":"9756d62d6bd5c3c0","fromNode":"40ac68323634c0c3","fromSide":"left","toNode":"fd32c9e1a7063ec0","toSide":"right","toEnd":"none"},
		{"id":"6930afeebc61688f","fromNode":"40ac68323634c0c3","fromSide":"right","toNode":"f4454b95450610d6","toSide":"left","toEnd":"none"},
		{"id":"690e062981598c2c","fromNode":"40ac68323634c0c3","fromSide":"right","toNode":"07774a8b73dc6762","toSide":"left","toEnd":"none"},
		{"id":"b17a61eea74bf117","fromNode":"e51411352e894b2d","fromSide":"bottom","toNode":"40ac68323634c0c3","toSide":"top","color":"2"},
		{"id":"2987fcdc81f15ccb","fromNode":"7f00e7d7f8aa17ac","fromSide":"right","toNode":"569111d225fe7a89","toSide":"left","color":"4"},
		{"id":"ef7aebfb7cf828c4","fromNode":"cccfa099f6dee743","fromSide":"left","toNode":"569111d225fe7a89","toSide":"right","color":"4"}
	]
}